<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="">
	body {
		max-width: 1920px;
		
		margin: 0;
	}
	.header {
		background-image: url(bgc.png);
		margin-bottom: 0;
		height: 900px;
	}
	.about_c {
		width: 1110px;
		display: flex;
		margin-top: 30px;
		justify-content: space-between;
	}
	.about_c p {
		display: block;
		width: 20%;
		color: white;
	}
	.about_c p:nth-child(2) {
		text-align: right;
	}
	.menu_top {
		display: flex;
		margin-top: 20px;
	}
	.menu_top a {
		display: block;
		width: 25%;
		color: white;
		font-size: 14px;
		text-align: center;
		line-height: 50px;
		border: 1px solid	white;
		text-decoration: none;
	}
	.menu_top a:nth-child(1) {
		border-left: none;
	}
	.menu_top a:nth-child(4) {
		border-right: none;
	}
	.vine_taste {
		background-color: black;
		margin-top: 0;
		text-align: center;
		color: white;
	}
	.vine_taste hr {
		color: #C4C4C4;
		width: 160px;
		margin: 0 auto;
		margin-top: 40px;
	}
	.vine_taste h2 {
		margin: 0;
		font-size: 36px;

	}
	.vine_taste p {
		max-width: 730px;
		font-size: 24px;
		display: block;
		margin: 0 auto;
		padding-top: 40px;
	}
	.map_taste  { 
		display: flex;
		width: 415px;
		margin: auto ;
		justify-content: space-between;

	}
	.map_taste a {
		color: white;
		width: 182px;
		text-decoration: none;
		text-align: center ;
		line-height: 50px;
		background-color: #998431;
		margin-top: 580px;
	}
	.vine_taste div {
		border: 1px solid white;
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.vine_taste img {
		width: 160px;
		height: 160px;
		display: block;
		margin: 0 auto;
		padding-top: 40px;
		padding-bottom: 60px;
	}
	.story_vine {
		background-color: #E6E3C4;
	}
	.story_vine hr {
		width: 1110px;
		color: #998431;
		margin: 0;
	}
	.about_vine {
		display: flex;
	}
	.about_vine div {
		width: 50%;
	}
	.about_vine img {
		width: 255px;
		height: 228px;
	}
	.about_vine img:nth-child(1) {
		width: 540px;
		height: 500px;
	}
	footer {
		background-color: #998431;
	}
	footer hr {
		color: white;
		margin: 0;
		padding-top: 50px;
	}
	.footer_menu {
		
		border-top: 1px solid white;
		display: flex;
		justify-content: space-around;
		
		width: 1110px;
	}
	.footer_menu a {
		color: white;
		text-decoration: none;
		line-height: 60px;

	}
	.footer_cont {
		display: flex;
		justify-content: space-around;
	}
	.footer_cont div {
		width: 25%;
		color: white;
		border: 1px solid white;
		line-height: 60px;
		text-align: center;

	}
	.footer_cont div:nth-child(1) {
		border-left: none;
	}
	.footer_cont div:nth-child(4) {
		border-left: none;
	}
</style>
<body>
	<header class="header">
		<div class="about_c">
			<p>Новокузнечный переулок 4/1</p>
			<p>8 (812) 123-45-67</p>
		</div>
		<div class="menu_top">
			<a href="">Каталог</a>
			<a href="">Доставка</a>
			<a href="">Коллекции</a>
			<a href="">Контакты</a>
		</div>
		<div class="map_taste">
			<a href="">винная карта</a>
			<a href="">дегустация</a>
		</div>
	</header>
	<main>
		<div class="vine_taste">
			<div>
				<h2>Лучший вкус, это вкус долголетнего вина</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. Vestibulum quam ultrices nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam quis.</p>
				<img src="image.png">
			</div>
		</div>
		<div class="story_vine">
			<hr>
			<div class="about_vine">
				<div>
					<p>Новинки коллекций</p>
					<h3>Март 1980 Урожай Марселя</h3>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. </p>
					<table></table>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. </p>
					<a href="">узнать подробнее</a>
				</div>
				<div>
					<img src="Rectangle 11.png">
					<img src="Rectangle 12.png">
					<img src="Rectangle 13.png">
				</div>
				<hr>
			</div>
		</div>
	</main>
	<footer>
		<hr>
		<div class="footer_menu">
			<a href="">Главная</a>
			<a href="">Каталог</a>
			<a href="">Поставщики</a>
			<a href="">Коллекции</a>
			<a href="">Дегустация</a>
			<a href="">Коллекция 2020</a>
			<a href="">Контакты</a>
		</div>
		<div class="footer_cont">
			<div>винный бутик LE CORTE</div>
			<div>8 (812) 123-45-67</div>
			<div></div>
			<div>© le-corte.ru</div>
		</div>
	</footer>
</body>
</html>