<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	 body {
	 	 max-width: 1920px;
	 	 font-style: Montserrat;
	 }
	 .header {
	 	background-image: url(Rectangle.png);
	 	height: 720px;
	 } 
	 .menu {
	 	margin: auto;
	 	display: flex;
	 	justify-content: space-between;
	 	align-items: center;
	 	height: 100px;
	 	max-width: 1200px;

	 }
	 .block_logo {

	 }
	 .short_cnt {
	 	color: white;
	 }
	  .nav_menu { 
	 	max-width: 750px;
	 	display: flex;
	 	align-items: center;
	 	justify-content: space-between;

	 }
	 .nav_menu a {
	 	text-decoration: none;
	 	color: white;
	 	font-size: 13px;
	 	padding-right: 20px;

	 }
	 .nav_menu a:nth-child(5) {
	 	padding-right: 0;
	 }
	
	 .header hr {
	 	margin: 0;
	 	color: white;
	 }
	 .logoit_1 {
	 	color: #0F4898;
	 	font-size: 36px;
	 }
	  .logoit_2 {
	 	color: white;
	 	font-size: 36px;
	 }
	 .footer_nav {
	 	margin: 0 auto;
	 	display: flex;
	 	max-width: 350px;
	 	justify-content: space-between;
	 	padding-top: 40px;

	 }
	 .footer_nav a {
	 	text-decoration: none;
	 	color: white;

	 }
	 .footer {
	 	background-color: black;
	 		 }
	 .footer p {
	 	text-align: center;
	 	padding-top: 22px;
	 	padding-bottom: 40px;
	 	color: #DCDCDC;
	 }
	 .project {
	 	height: 650px;
		background: linear-gradient(to right, #F4F4F4 60%, #fff 40%);

	 }
	 .news {
	 	
		background: linear-gradient(to right, #fff 60%, #F4F4F4 40%);

	 }
	 .project_cnt {
	 	max-width: 826px;
	 	margin: 0 auto;
	 	padding-top: 100px;
	 	 font-family: Montserrat;
	 	 font-weight: 300;

	 }
	 .project img {
	 	height: 427px;
	 	max-width: 450px;
	 	float: right;

	 }
	 .project_cnt div {
	 	max-width: 398px;
	 	float: left;
	 }
	 .pozition_rel {
	 	background-color: white;
	 	padding: 30px 40px 36px 40px;
	 	margin-top: 100px;
	 	font-size: 13px;
	 	line-height: 25px;
	 	min-width: 370px;
	 	position: relative;
	 	 font-family: Montserrat;
	 	 font-weight: 300;
	 }
	 .news_cnt {
	 	max-width: 826px;
	 	margin: 0 auto;
	 }
	 .news_post {
	 	display: flex;
	 	justify-content: space-between;
	 	padding-bottom: 100px;
	 }
	 .one_post {
	 	width: 255px;
	 	background-color: white;
	 }
	 .news_head {
	 	 display: flex;
	 	 padding-top: 100px;
	 	 justify-content: space-between;
	 	 align-items: center;
	 }
	 .news_head a {
	 	color: white;
	 	text-decoration: none;
	 	background-color: #0F4898;
	 	width: 140px;
	 	text-align: center;
	 	height: 40px;
	 	line-height: 40px;
	 }
	 .one_post a {
	 	color: white;
		display: block;
	 	background-color: #0F4898;
	 	text-decoration: none;
		font-size: 13px;
		width: 140px;
	 	line-height: 40px;
	 	text-align: center;
	 	margin-bottom: 40px;
	
	 }
	 .left_on, .right_on {
	 	border: 1px solid #585858;
	 	color: #585858;
	 	font-size: 20px;
	 	padding: 15px 22px;
	 	margin-right: 5px;
	 	margin-top: 18px;
	 }
	 .left_on {
	 	color: #0F4898;
	 	border: 1px solid #0F4898;
	 }
	 .one_post p,h4,a {
	 	margin-right: 20px;
	 	margin-left: 20px;
	 	
	 }
	 .one_post p {
	 	font-family: Roboto;
	 	font-weight: 300;
	 }
</style>
<body>
	<header class="header">
		<div class="menu">
			<div class="block_logo">
				<p><span class="logoit_1">Крио</span><span class="logoit_2">ГАЗ</span></p>
			</div>
			<div class="nav_menu">
				<a href="">Главная</a>
				<a href="">О компании</a>
				<a href="">Решения</a>
				<a href="">Реализованные проекты</a>
				<a href="">Контакты</a>
			</div>
			<div class="short_cnt">
				<p>+7 (812) 383-70-70</p>
				<p>cryogas@cryogas.ru</p>
			</div>
		</div>
		<hr>
	</header>
	<main>
		<div class="project">
			<div class="project_cnt">
				<div>
				<h3>ПРОЕКТЫ</h3>
				<p>Крупнейшие реализованные проекты</p>
					<p class="pozition_rel">В начале 2007 года завершено строительство системы газификации СПГ СХПР-5-63/0,6-1000, входящей в состав комплекса энергоснабжения Терминала по перегрузки светлых нефтепродуктов в Морском торговом порту г. Приморск.</p>
					<div>
						<div class="left_on"><</div>
						<div class="right_on">></div>
					</div>
				</div>
				<img src="Rectangle 5.2.png">
			</div>

		</div>
		<div class="news">
			<div class="news_cnt">
				<div class="news_head">
					<div>
						<h3>НОВОСТИ</h3>
					<p>Актуальные события</p>
					</div>
					<a href="">ВСЕ НОВОСТИ</a>
				</div>
				<div class="news_post">
					<div class="one_post">
						<img src="Rectangle 4.png">
						<p>26/10/2019</p>
						<h4>Реализации проекта строительства </h4>
						<p>17 июня 2016 г. в рамках XX Петербургского международного экономического форума, между правительством Ленинградской области и руководством ЗАО «Криогаз» состоялось </p>
						<a href="">ПОДРОБНЕЕ</a>
					</div>
					<div class="one_post">
						<img src="Rectangle 4.png">
						<p>26/10/2019</p>
						<h4>Реализации проекта строительства </h4>
						<p>17 июня 2016 г. в рамках XX Петербургского международного экономического форума, между правительством Ленинградской области и руководством ЗАО «Криогаз» состоялось </p>
						<a href="">ПОДРОБНЕЕ</a>
					</div>
					<div class="one_post">
						<img src="Rectangle 4.png">
						<p>26/10/2019</p>
						<h4>Реализации проекта строительства </h4>
						<p>17 июня 2016 г. в рамках XX Петербургского международного экономического форума, между правительством Ленинградской области и руководством ЗАО «Криогаз» состоялось </p>
						<a href="">ПОДРОБНЕЕ</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="footer_nav">
			<a href="">Дисклеймер</a>
			<a href="">Лицензии</a>
			<a href="">Карта сайта</a>
		</div>
		<p>© 2019 ЗАО «Криогаз» Россия, 196128, г. Санкт-Петербург, а/я 100.</p>
	</footer>
</body>
</html>